* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  height: 100vh;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 4fr;
  /* grid-template-rows: 2fr 1fr 8fr 1fr; */
  gap: 4px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  grid-column: 1 / -1;
  grid-row: span 1;
  display: grid;
  grid-template-columns: 1fr 4fr;
  align-items: center;
}

.logo {
  grid-column: 1 / 2;
}

.menu {
  display: grid;
  align-items: center;
}
.menu ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  
}

.menu ul,
.menu li {
  font-size: 16px;
  list-style-type: none;
}

.sidebar {
  background-color: #C50208;
  grid-column: span 1;
  grid-row: span 2;

  display: grid;
  gap: 50px;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}

.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.photo,
.side-content {
  display: grid;
  align-items: center;
}

.nav {
  background-color: #C50208;
  grid-row: span 1;

  display: grid;
}

.nav ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
}
.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
  list-style: none;
}

.article {
  background-color: #bccbde;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
  height: 200px;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
  padding: 5px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-column: span 2;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}